<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/galerie.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Playfair:ital,opsz,wght@0,5..1200,300..900;1,5..1200,300..900&display=swap"
        rel="stylesheet">
    <title>Galerie</title>
</head>

<body>
    <!-- partie superieur logo et navigation -->
    <header class="header">
        <div class="container header-inner">
            <a href="index.html" class="brand">
                <div class="brand-text">
                    <strong><i class="fa-solid fa-utensils"></i> TÉRANGA FOOD</strong>
                </div>
            </a>
            <input type="checkbox" id="menuToggle" class="menu-checkbox" />
            <label for="menuToggle" class="menu-toggle" aria-label="Ouvrir le menu">
                <span></span>
            </label>
            <nav class="nav">
                <a href="index.html">Accueil</a>
                <a href="menu.html">Menu</a>
                <a href="apropos.html">À propos</a>
                <a href="galerie.html" class="acc">Galerie</a>
                <a href="reservation.html">Réservation</a>
            </nav>
        </div>
    </header>
    <!-- présentation de notre galerie -->
    <div class="galerie">
        <h1>Notre galerie</h1>
    </div>
    <div class="grid">

        <div class="card1">
            <div class="card">
                <img src="rap.jpeg" alt="">
            </div>
            <p>Plats sénégalais</p>
        </div>
        <div class="card1">
            <div class="card">
                <img src="salle.jpg" alt="">
            </div>
            <p>Salle du restaurant</p>
        </div>
        <div class="card1">
            <div class="card">
                <img src="cuisine.jpg" alt="">
            </div>
            <p>Notre cuisine</p>
        </div>
        <div class="card1">
            <div class="card">
                <img src="equipe.jpg" alt="">
            </div>
            <p>Notre équipe</p>
        </div>
        <div class="card1">
            <div class="card">
                <img src="client.jpg" alt="">
            </div>
            <p>Nos clients</p>
        </div>
        <div class="card1">
            <div class="card">
                <img src="deco.jpeg" alt="">
            </div>
            <p>Décoratoin d'intérieur</p>
        </div>
        <div class="card1">
            <div class="card">
                <img src="jus.jpeg" alt="">
            </div>
            <p>Nos boissons locales</p>
        </div>
        <div class="card1">
            <div class="card">
                <img src="marche.jpg" alt="">
            </div>
            <p>Nos marchés locaux</p>
        </div>
    </div>
    <!-- bas de page contenant les contacts -->
    <footer>
        <div class="foot">
            <div class="teranga">
                <h1><i class="fa-solid fa-utensils"></i> TERANGA FOOD</h1>
                <p>123 Avenue Bourguiba <br>Dakar, Sénégal <br>+221 33 000 00 00 <br>contact@terangafood.sn</p>
            </div>
            <div class="horaire">
                <h1>Horaires d'ouvertures</h1>
                <p>Lun - Ven : 11h - 22h <br>Samedi : 10h - 23h <br>Dimanche : 12h - 21h</p>
            </div>
            <div class="reseaux">
                <h1>Suivez-nous</h1>
                <p><i class="fa-brands fa-facebook"></i> <br><i class="fa-brands fa-instagram"></i> <br><i
                        class="fa-brands fa-whatsapp"></i></p>
            </div>
        </div>
        <div class="copyright">
            <p>© 2026 TERANGA FOOD. Tous droits réservés.</p>
        </div>
    </footer>
</body>

</html>